{
  "name": "peoples-of-africa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "check:data": "node scripts/check-data.mjs",
    "build:data": "node scripts/build-peoples.mjs",
    "verify": "node verify/verify.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}